== README

This provide necessary instructions to run iHunt App

Things you need to do before running rails server:
* Get the latest from master branch
* Run 'bundle install'
* Run 'rake db:migrate:reset db:seed'
* Run 'rails s -b 0.0.0.0'

Sample seeds implemented to test application features:
* username: cchllpll@memphis.edu, password: topsecret
* username: mvshisht@memphis.edu, password: topsecret
* username: jjsunny@memphis.edu, password: topsecret
* username: svllbhnn@memphis.edu, password: topsecret
* username: scott.fleming@memphis.edu, password: topsecret

Misc:

* Iteration 1 Video Link: https://youtu.be/nel7A0Rb3oQ
* Iteration 1 only old Video Link: https://youtu.be/nIUzqrDyW6U
* Who-Did-What List for iterations 1 and 2 are located in misc folder as Who-Did-What List.txt
